# StyleRulesExtension

./: README.md  StyleRulesExtensions.sln
StyleRulesExtensions/: LICENSE
StyleRulesExtensions/StyleRulesExtensions/: BasePascalCaseNamingAnalyzer.cs  ClassNamingAnalyzer.cs  ConstantCapitalCaseAnalyzer.cs  LocalVariableCamelCaseAnalyzer.cs  MethodEndsAsyncAnalyzer.cs  MethodNamingAnalyzer.cs  PrivateFieldNamingAnalyzer.cs  PropertyNamingAnalyzer.cs  Resources.Designer.cs  Resources.resx  RightNamingAnalyzer.cs  SpaceChainAnalyzer.cs  UnnecssaryIfBracesAnalyzer.cs
StyleRulesExtensions/StyleRulesExtensions.CodeFixes/: .editorconfig  BasePascalCaseNamingCodeFixProvider.cs  ClassNamingCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  ConstantCapitalCaseCodeFixProvider.cs  LocalVariableCamelCaseCodeFixProvider.cs  MethodEndsAsyncCodeFixProvider.cs  MethodNamingCodeFixProvider.cs  PrivateFieldNamingCodeFixProvider.cs  PropertyNamingCodeFixProvider.cs  SpaceChainСodeFixProvider.cs  StyleRulesExtensions.CodeFixes.csproj  UnnecssaryIfBracesCodeFixProvider.cs
StyleRulesExtensions/StyleRulesExtensions.Package/: StyleRulesExtensions.Package.csproj
StyleRulesExtensions/StyleRulesExtensions.Test/: ClassNamingUnitTest.cs  ConstantCapitalCaseUnitTests.cs  LocalVariableCamelCaseUnitTests.cs  MethodEndsAsyncUnitTests.cs  MethodNamingUnitTest.cs  PrivateFieldNamingUnitTests.cs  PropertyNamingUnitTest.cs  RightNamingUnitTest.cs  SpaceChainUnitTest.cs  StyleRulesExtensions.Test.csproj  UnnecssaryIfBracesUnitTests.cs
StyleRulesExtensions/StyleRulesExtensions.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
StyleRulesExtensions/StyleRulesExtensions.Vsix/: StyleRulesExtensions.Vsix.csproj  source.extension.vsixmanifest
